HTTP_TIMEOUT=3000
database=mongodb+srv://samuelwu2001:11Samuel@myplg-cluster0.s9813j1.mongodb.net/?retryWrites=true&w=majority&appName=MyPLG-Cluster0
MONGO_USERNAME=samuelwu2001
MONGO_PASSWORD=11Samuel
MONGO_RESOURCE=myplg-cluster0
JWT_SECRET=YOUR_SECRET